:root{
    --active: #1b286d;
    --nav-shadow: #928f8f;
    --nav-hover: #6c6a6a;
    --button: #212538;
}

/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* utilities */
html{
    font-size: 10px;
}

body{
    font-family: 'Roboto',sans-serif;
}

.l-heading{
    font-size: 3.5rem;
}

.n-heading {
    font-size: 1.5rem;
}

.m-heading{
    font-size: 2.5rem;
}

.container{
    max-width: 1000px;
    margin: auto;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

.current{
    color: var(--active);
}

img{
    width: 100%;
    height: 100%;
}

.py-1{padding: 2rem 0;}
.py-2{padding: 0.5rem 0;}
.px-1{padding: 0 1rem}
.p-1{padding: 1rem;}
/* .p-1{padding: 0 2rem;} */

.btn{
    display: inline-block;
}

.btn-light{
    border: 0.5px solid var(--nav-shadow);
}

.delete{
    color: red;
    display: block !important;
}

.btnAdd{
    border: none;
    background: var(--active);
    width: 100%;
    border-radius: 10px;
    color: #fff;
}

.card{
    background: #fff;
    box-shadow: 1px 1px 8px 0.8px var(--nav-shadow);
}

.hero-content .main-section{
    height: 80vh;
    background: black;
}

.responsive{
    display: none;
}

/* menu humburger */
#main-header .container #main-nav .menu{
    width: 50px; 
    height: 50px;  
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

#main-header .container #main-nav .menu .menu-item{
    height: 5px;
    width: 40px;
    background: black;
    position: relative;
    transition: all 0.5s linear;
}

#main-header .container #main-nav .menu .menu-item::before,
#main-header .container #main-nav .menu .menu-item::after{
    content: " ";
    width: 100%;
    height: 5px;
    background: black;
    position: absolute;
    transition: all 0.5s linear;
}

#main-header .container #main-nav .menu .menu-item::before{
    transform: translateY(-10px);
    transition: all 0.5s linear;
}

#main-header .container #main-nav .menu .menu-item::after{
    transform: translateY(10px);
    transition: all 0.5s linear;
}

#main-header .container #main-nav .menu.open .menu-item{
    transform: translateX(-15px);
   
    background: transparent;
}

#main-header .container #main-nav .menu.open .menu-item::before{
    transform: rotate(15deg) translate(15px, -10px)
}

#main-header .container #main-nav .menu.open .menu-item::after{
    transform: rotate(-15deg) translate(15px, 10px);
}

#main-header .container #main-nav .menu + .main-nav{
    display: none;
}

#main-header .container #main-nav .menu.open + .main-nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    transform: translateY(80px);
}

#main-header .container #main-nav .menu + .main-nav::before{
    content: " ";
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    left: 0;
    z-index: -1;
    opacity: 0.9;
}

#main-header .container #main-nav .menu + .main-nav li{
    padding: 0.5rem 0 !important;
    border-bottom: 1px solid var(--nav-shadow);
    width: 100%;
    text-align: center;
}

#main-header .container #main-nav .menu + .main-nav li:last-child{
    border: none;
}
 
/* header */
#main-header{
    background: #fff;
    box-shadow: 2px 3px 10px 0.5px var(--nav-shadow);
    z-index: 1;
    position: sticky;
    top: 0;
}

#main-header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#main-header .container .heading{
    padding: 1rem;
}

/* navigation */
#main-header .container #main-nav{
    display: flex;
    margin: 0 0.5rem;
    align-items: center;
}

#main-header .container #main-nav .main-nav{
    display: flex;
    margin-right: 10rem;
    font-size: 2rem;
    justify-content: space-between;
    font-weight: 500px;
}

#main-header .container #main-nav .main-nav a,
#main-header .container #main-nav .nav a{
    padding: 1rem;
}

#main-header .container #main-nav .main-nav a:hover,
#main-header .container #main-nav .nav a:hover{
    /* border-bottom: 1px solid var(--nav-hover);
    padding: 1rem; */
    transition: all 1s ease-in;
    color:  var(--nav-hover);
}

#main-header .container #main-nav .nav a,
#main-header .container #main-nav .nav li{
    position: relative;
}

/* cart */
#main-cart{
    margin: 1.5rem 0;
}

#main-cart .cart-process .cart-item{
    margin-top: 2rem;
}

#main-cart .cart-process .cart-heading,
#main-cart .cart-process .cart-item li{
    text-transform: uppercase;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    letter-spacing: 0.5rem;
    position: relative;
}

#main-cart .cart-process .cart-item li{
    justify-content: center;
    align-items: center;
    letter-spacing: 0rem;
    font-size: 1.5rem;
    margin: 1rem 0;
}

#main-cart .cart-process .cart-item li div:first-child{
    padding: 2.5 0rem;
    display: flex;   
    align-items: center;
    margin: 0 !important;
}

#main-cart .cart-process .cart-item li div:first-child h3{
    padding-left: 1rem;
}

#main-cart .cart-process .cart-item li > div{
    margin: 0 3rem;
}

#main-cart .cart-process .cart-item li .quantity{
    position: relative;
    width: 90px;
    border: none;
    margin-left: 1rem;
    transition: all 0.5s linear;
}

#main-cart .cart-process .cart-item li .quantity:hover{
    border: 1px solid var(--active);
}

#main-cart .cart-process .cart-item li .quantity::before,
#main-cart .cart-process .shipping-processes .order p::before{
    content: " ";
    width: 100%;
    height: 100%;
    background: var(--nav-shadow);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.3;
}

#main-cart .cart-process .cart-item li .quantity i{
    display: inline-block;
    padding: 1rem 1.3rem;
    margin: 0 auto;
    cursor: pointer;
    color: black;
    transition: all 0.5s linear;
}

#main-cart .cart-process .cart-item li .quantity i:hover{
    color: var(--active);
}

#main-cart .cart-process .cart-item li .deleteProduct i{
    color: black;
    transition: all 0.5s linear;
}

#main-cart .cart-process .cart-item li .deleteProduct i:hover{
    color: red;
}

#main-cart .cart-process .cart-item li div:first-child img{
    width: 150px;
    padding: 1rem;
}

#main-cart .cart-process .cart-heading::after,
#main-cart .cart-process .cart-item li::after,
#main-cart .cart-process .cartSubtotal::after{
    content: " ";
    border-bottom: 1px solid var(--nav-hover);
    width: 100%;
    margin: 0.5rem 0;
    opacity: 0.5;
    position: absolute;
    top: 100%;
}

#main-cart .cart-process .cartSubtotal::after{
    margin-top: 1.3rem;
}

#main-cart .cart-process .cart-heading h2:first-child,
#main-cart .cart-process .cart-item li div:first-child{
    grid-column: 1 / span 2;
}

#main-cart .cart-process .cartSubtotal{
    margin: 2.5rem 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#main-cart .cart-process .cartSubtotal div > button,
#main-cart .cart-process .processing button{
    text-transform: uppercase;
    padding: 1rem;
    cursor: pointer;
}

#main-cart .cart-process .cartSubtotal div > button:first-child{
    border: none;
    background: black;
    color: #fff;
    transition: all 0.5s linear;  
}

#main-cart .cart-process .cartSubtotal div > button:first-child:hover{
    border: 1px solid black;
    background: none;
    color: black;
}

#main-cart .cart-process .cartSubtotal div > button:last-child{
    background: none;
    color: black;
    border: 1px solid black;
    transition: all 0.5s linear;
}

#main-cart .cart-process .cartSubtotal div > button:last-child:hover{
    border: none;
    background: red;
    color: #fff;
}

#main-cart .cart-process .cartSubtotal p{
    font-size: 1.5rem;
}

#main-cart .cart-process .cartSubtotal p span{
    font-weight: bold;
}

#main-cart .cart-process .processing{
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    display: flex;
    justify-content: flex-end;
}

#main-cart .cart-process .processing button:first-child{
    margin-right: 1rem;
}

#main-cart .cart-process .processing button:first-child,
#main-cart .cart-process .processing button:last-child{
    background: black;
    color: #fff;
    border: none;
    transition: all 0.5s linear;
}

#main-cart .cart-process .processing button:first-child:hover,
#main-cart .cart-process .processing button:last-child:hover{
    border: 1px solid black;
    background: none;
    color: black;
}

#main-cart .cart-process .shipping-processes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 30rem;
    justify-content: center;
    margin: 2.5rem 0;
}

#main-cart .cart-process .shipping-processes .shipping form{
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
}

#main-cart .cart-process .shipping-processes .shipping form input,
#main-cart .cart-process .shipping-processes .shipping form button{
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: none;
}

#main-cart .cart-process .shipping-processes .shipping form input:focus{
    outline: none;
    border: 1px solid var(--active);
}

#main-cart .cart-process .shipping-processes .shipping form button{
    width: 100px;
    margin: auto;
    border: 1px solid black;
    background: none;
    transition: all 0.5s linear;
}

#main-cart .cart-process .shipping-processes .order{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
}

#main-cart .cart-process .shipping-processes .order p{
    padding: 1rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    position: relative;
}

#main-cart .cart-process .shipping-processes .order p span{
    display: inline-block;
}

#main-cart .cart-process .shipping-processes .order button{
    padding: 1rem;
    width: 200px;
    align-self: flex-end;
    background: none;
    text-transform: uppercase;
    border: 1px solid black;
    transition: all 0.5s linear;
}

#main-cart .cart-process .shipping-processes .order button:hover,
#main-cart .cart-process .shipping-processes .shipping form button:hover{
    background: black;
    color: #fff;
    border: none;
}

/* cart dropmenu */
#main-header .container #main-nav .nav > li .cart-collection{
    /* display: none; */
    background: #fff;
    position: absolute;
    right: 0;
    top: 30px;
    width: 400px;
    text-align: center;
    font-size: 1.5rem;
    transform: translateY(100px);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s linear;
} 

#main-header .container #main-nav .nav > li:hover .cart-collection{
    display: block;
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

#main-header .container #main-nav .nav > li .cart-collection .cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#main-header .container #main-nav .nav > li .cart-collection .cart img{
    display: inline-block;
    height: 100px;
    width: 100px;
    padding: 0.5rem 0;
}

#main-header .container #main-nav .nav > li .cart-collection li:first-child,
#main-header .container #main-nav .nav > li .cart-collection li:last-child{
    border: none;
}

#main-header .container #main-nav .nav > li .cart-collection li{
    border-style: solid;
    border-color: var(--nav-hover);
    border-width: 1px 0;
}

#main-header .container #main-nav .nav > li .cart-collection .subtotal{
    display: flex;    
    justify-content: space-between;
}

#main-header .container #main-nav .nav > li .cart-collection .process{
   display: flex; 
   justify-content: center;
}

#main-header .container #main-nav .nav > li .cart-collection .process a{
    background: none;
    border: 0.1px solid black;
    transition: all 0.5s linear;
    margin: 0.5rem;
}

#main-header .container #main-nav .nav > li .cart-collection .process a:hover{
    background: black;
    border: none;
    color: #fff;
}

#main-header .container #main-nav .nav a span{
    display: inline-block;
    color: #fff;
    background: var(--active);
    width: 10px;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    right: 7px;
    bottom: 24px;
}

#main-header .container #main-nav .navL:last-child a{
    padding-right: 0;
}

#main-header .container #main-nav .nav{
    display: flex;
}

#main-header .container #main-nav .nav i{
    font-size: 2rem;
}

/* home main */
#main .products h1,
#main .products .search{
    text-align: center;
}

#main .products .search .btnSearch{
    background: black;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: 11px;
    margin: 0 0.5rem;
}

#main .products .search .btnSearch i{
    padding-left: 0.2rem;
}

#main .products .search .btnSearch:hover{
    background: var(--nav-hover);
    transition: all 1s ease-in;
}

#main .products input[type=text]{
    width: 400px;
    height: 40px;
    border-radius: 10px 10px 10px 10px;
    padding-left: 10px;
    border: 1px solid black;
}

#main .products input[type=text]:focus{
    outline: none;
}

#main .products .product-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    grid-gap: 5rem;
    margin-top: 2.5rem;
}

#main .products .product-content .product{ 
   height: 400px;
   text-align: center;
   border-radius: 20px 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   margin-top: 2.5rem;
}

#main .products .product-content .product button{
    width: 150px;
    margin: 1rem 0;
    cursor: pointer;
}

#main .products .product-content .product button:hover{
    background: var(--button);
    transition: background 1s ease-in;
}

#main .products .product-content .product img{
    height: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#main .products .product-content .product .desc h3{
    margin: 1rem 0;
    font-weight: 400;
}

#main .products .product-content .product .desc p{
    font-size: 1.5rem;
    color: var(--active);
}

/* home about */
#main #about .about-content{
    font-size: 1.8rem;
    text-align: center;
}

#main #about .about-content .about-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2.5rem;
    margin: 3rem 0;
}

#main #about .about-content .about-info p{
    text-align: center;
    padding: 2rem;
}

/* shop main */
#main .products .search-items .search{
    display: flex;
    justify-content: center;
    align-items: center;
}

#main .products .search-items .search .sort{
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 1.5rem;
}

#main .products .search-items .search .sort select{
    height: 3rem;
    border: none;
    cursor: pointer;
    padding: 0 1rem;
    margin: 0 1rem;
}

#main .products .shop-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5rem;
    margin: 2.5rem;
}

#main .products .shop-items .item{
    position: relative;
    cursor: pointer;
}

#main .products .shop-items .item img{
    height: 400px;
}

#main .products .shop-items .item .desc{
    text-align: center;
    margin: 1.5rem 0;
    position: relative;
}

#main .products .shop-items .item .desc p,
#main .products .shop-items .item .activities i{
    font-size: 1.5rem;
}

#main .products .shop-items .item .activities i{
    padding: 1rem;
    background: var(--nav-hover);
    color: #fff;
    margin: 0 0.5rem;
    border-radius: 100%;
    cursor: pointer;
    display: inline-block;
    position: relative;
}   

#main .products .shop-items .item .activities{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transform: translateY(50px);
    left: 95px;
    bottom: 80px;
    transition: all .5s linear;
}

#main .products .shop-items .item .activities i .view,
#main .products .shop-items .item .activities i .add{
    display: none;
    width: 80px;
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background:var(--nav-hover);
    position: absolute;
    bottom: 45px;
    left: -25px;
    font-size: 1rem;
}

#main .products .shop-items .item .activities i .view::after,
#main .products .shop-items .item .activities i .add::after{
    border-top: 5px solid var(--nav-hover);
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    content: " ";
}

#main .products .shop-items .item .activities i:hover .view,
#main .products .shop-items .item .activities i:hover .add{
    display: inline-block;
}

#main .products .shop-items .item:hover .activities{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

/* contact */
#contact{
    margin: 2.5rem;
    text-align: center;
    font-size: 1.5rem;
}

#contact h1{
    text-align: center;
}

#contact .contact-details{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    margin: 1.5rem;
}

#contact .contact-details .detail{
    padding: 5rem;
    position: relative;
}

#contact .contact-details .address::before{
    content: " ";
    border-color: var(--nav-shadow);
    border-style: solid;
    border-width: 0 1px;
    position: absolute;
    left: 0;
    height: 50%;
    width: 100%;
    transform: translateY(50%);
    opacity: 0.3;
    bottom: 100px;
}

#contact .contact-details i{
    font-size: 6rem;
    padding: 1rem 0;
}

#contact .form-container{
    width: 45rem;
    margin: 1.5rem auto;
}

#contact .form-container .form-intro{
    margin-bottom: 2rem;
}

#contact .form-container .contact-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
}

#contact .form-container .contact-form textarea{
    grid-column: 1 / span 2;
    width: 45rem;
    height: 25rem;
    justify-self: center;
    resize: none;
}

#contact .form-container .contact-form input{
    height: 3rem;
}

#contact .form-container .contact-form input,
#contact .form-container .contact-form textarea{
    background: var(--nav-shadow);
    border: none;
    padding: 1rem;
    opacity: 0.9;
}

#contact .form-container .contact-form input::placeholder,
#contact .form-container .contact-form textarea::placeholder{
    color: black;
    opacity: 0.5;
}

#contact .form-container .contact-form input:focus,
#contact .form-container .contact-form textarea:focus{
    outline-color: var(--active);
}

#contact .form-container .contact-form button{
    grid-column: 1 / span 2;
    width: 70px;
    border: none;
    cursor: pointer;
    padding: 1rem;
    background: black;
    color: #fff;
    justify-self: center;
    transition: all 0.5s linear;
}

#contact .form-container .contact-form button:hover{
    border: 1px solid black;
    color: black;
    background: none;
}

#map{
    background: gray;
    height: 60vh;
}

/* footer */
#main-footer{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    padding: 3rem;
    border-top: 1px solid var(--nav-shadow);
    margin-top: 1.5rem;
}

#main-footer ul{
    display: flex;
}

#main-footer ul a{
    padding: 0 1rem;
}

#main-footer ul a:hover i{
    color: var(--nav-hover);
    transition: color 1s ease-in;
}

/* smart phone */
@media (max-width: 500px){
    /* utilities */
    .hero-content .main-section{
    height: 50vh;
    }

    .unitPrice,
    .quantity,
    .totalCost,
    .deleteProduct{
    display: none;
    }

    /* cart dropdown */
    #main-header .container #main-nav .nav > li:hover .cart-collection{
        display: none;
    }

    /* humburger */
    #main-header .container #main-nav .menu{
        display: flex;
    }

    /* navigation */
    #main-header .container #main-nav .main-nav{
        display: none;
    }

    /* home */
    #main .products{
        padding: 0 1rem;
    }

    #main .products .search{
        display: flex;
        justify-content: space-between;
    }

    #main .products .search .btnSearch{
        width: 110px;
    }

    #main .products input[type=text]{
        width: 100%;
    }

    #main .products .product-content{
        grid-template-columns: 1fr;
    }

    #main #about .about-content{
        margin: 2.5rem;
    }

    #main #about .about-content .about-info{
        grid-template-columns: 1fr;
    }

    #main #about .about-content .about-info i{
        display: block;
        font-size: 5rem;
        padding-bottom: 1rem;
    }

    #main #about .about-content .about-info .time{
        position: relative;
    }

    #main #about .about-content .about-info .time::before{
        content: " ";
        width: 100%;
        border-top: 1px solid var(--nav-hover);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.3;
    }

    #main #about .about-content .about-info .time::after{
        content: " ";
        width: 100%;
        border-top: 1px solid var(--nav-hover);
        position: absolute;
        left: 0;
        bottom: 0;
        opacity: 0.3;
    }

    /* shop */
    #main .products .shop-items .item{
        cursor: none;
    }

    #main .products .search-items .search .search-input a{
        display: none;
    }

    #main .products .search-items .search .sort select option{
        font-size: 1rem;
    }

    #main .products .shop-items{
        grid-template-columns: 1fr;
    }

    #main .products .shop-items .item .activities{
        display: inline-block;
        visibility: visible;
        opacity: 1;
        left: 50%;
        transform: none;
        transition: none;
        margin: 0 -4.8rem;
    }

    #main .products .shop-items .item .activities i{
        cursor: pointer;
    }

    #main .products .shop-items .item .activities i:hover .view,
    #main .products .shop-items .item .activities i:hover .add{
        display: none;
    }

    /* contact */
    #contact .contact-details{
        grid-template-columns: 1fr;
    }

    #contact .contact-details .address::before{
        border: none;
    }

    #contact .form-container{
        width: 100%;
        margin: 1.5rem 0;
    }

    #contact .form-container .contact-form input,
    #contact .form-container .contact-form textarea{
        margin-bottom: 1rem;
        width: 100%;
    }

    #contact .form-container .contact-form{
        display: block;
    }

    #contact .form-container .contact-form button{
        transition: none;
    }

    /* cart */
    #main-cart .cart-process .cart-heading{
        display: none;
    }

    #main-cart .cart-process .cart-item li{
        grid-template-columns: 1fr;
        border-radius: 10px;
        margin: 1rem;
    }

    #main-cart .cart-process .cart-item li div:first-child{
        flex-direction: column;
        padding: 1.5rem 0;
    }

    #main-cart .cart-process .cart-item li div:first-child img{
        width: 350px;
    }

    #main-cart .cart-process .cart-item li .responsive{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #main-cart .cart-process .cart-item li .responsive .runitPrice{
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-content: space-between;
        grid-column-gap: 19rem;
        width: 350px;
        padding: 1rem;
        margin: 0 3rem;
    }

    #main-cart .cart-process .cart-item li .responsive .rtotalCost{
        display: flex;
        justify-content: space-between;
        width: 350px;
        margin: 0 3rem;
        padding: 1rem;
        font-weight: bold;
        position: relative;
    }

    #main-cart .cart-process .cart-item li .responsive .DelQuantity{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1rem 0;
        width: 100%;
        padding: 0 3rem;
    }

    #main-cart .cart-process .cart-item li .responsive .DelQuantity .del{
        color: red;
        cursor: pointer;
    }

    #main-cart .cart-process .cart-item li .responsive .DelQuantity .rquantity{
        position: relative;
        width: 90px;
        border: none;
        margin: 1rem;
        display: flex;
        flex-direction: row !important;
        height: 20px;
    }

    #main-cart .cart-process .cart-item li .responsive .DelQuantity .rquantity i{
        display: inline-block;
        padding: 1rem 1.3rem;
        margin: 0 auto;
        cursor: pointer;
        color: black;
    }

    #main-cart .cart-process .cart-item li .responsive .DelQuantity .rquantity::before,
    #main-cart .cart-process .cart-item li .responsive .rtotalCost::before{
        content: " ";
        width: 100%;
        height: 100%;
        background: var(--nav-shadow);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.3;
    }

    #main-cart .cart-process .shipping-processes{
        grid-template-columns: 1fr;
    }

    #main-cart .cart-process .shipping-processes .order{
        margin-top: 1rem;
    }

    #main-cart .cart-process .shipping-processes .order button{
        margin: 0 auto;
        transition: none;
    }

    #main-cart .cart-process .shipping-processes .order h1{
        margin-bottom: 1rem;
    }

    #main-cart .cart-process .cartSubtotal{
        flex-direction: column;
        justify-content: center;
    }

    #main-cart .cart-process .cartSubtotal div{
        order: 2;
        margin: 1rem;
        display: flex;
        flex-direction: column;
    }

    #main-cart .cart-process .cartSubtotal div > button{
        margin: 0.5rem;
    }

    #main-cart .cart-process .processing{
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    #main-cart .cart-process .processing button{
        margin-top: 0.5rem;
    }

    /* footer */
    #main-footer{
        display: block;
        text-align: center;
    }

    #contact .form-container .contact-form textarea{
        grid-column: 1 / span 1;
    }

    #main-footer ul{
        justify-content: center;
        margin-top: 2rem;
    }
}

@media(min-width: 501px) and (max-width: 768px){
    .hero-content .main-section{
        height: 50vh;
    }

    .unitPrice,
    .quantity,
    .totalCost,
    .deleteProduct{
    display: none;
    }

    /* cart dropdown */
    #main-header .container #main-nav .nav > li:hover .cart-collection{
        display: none;
    }

    /* humburger */
    #main-header .container #main-nav .menu{
        display: flex;
    }

    /* navigation */
    #main-header .container #main-nav .main-nav{
        display: none;
    }

    /* home */
    #main .products{
        padding: 0 1rem;
        margin: 0 1rem;
    }

    #main .products .product-content{
        grid-template-columns: repeat(2,1fr);
    }

    #main #about .about-content{
        margin: 2.5rem;
    }

    #main #about .about-content .about-info{
        grid-template-columns: 1fr;
    }

    #main #about .about-content .about-info i{
        display: block;
        font-size: 5rem;
        padding-bottom: 1rem;
    }

    #main #about .about-content .about-info .time{
        position: relative;
    }

    #main #about .about-content .about-info .time::before{
        content: " ";
        width: 100%;
        border-top: 1px solid var(--nav-hover);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.3;
    }

    #main #about .about-content .about-info .time::after{
        content: " ";
        width: 100%;
        border-top: 1px solid var(--nav-hover);
        position: absolute;
        left: 0;
        bottom: 0;
        opacity: 0.3;
    }

    /* shop */
    #main .products .shop-items .item{
        cursor: none;
    }

    #main .products .search-items .search .search-input a{
        display: none;
    }

    #main .products .search-items .search .sort select option{
        font-size: 1rem;
    }

    #main .products .shop-items{
        grid-template-columns: repeat(2,1fr);
    }

    #main .products .shop-items .item .activities{
        display: inline-block;
        visibility: visible;
        opacity: 1;
        left: 50%;
        transform: none;
        transition: none;
        margin: 0 -3.5rem;
    }

    #main .products .shop-items .item .activities i{
        cursor: pointer;
    }

    #main .products .shop-items .item .activities i:hover .view,
    #main .products .shop-items .item .activities i:hover .add{
        display: none;
    }

    /* contact */
    #contact .contact-details{
        grid-template-columns: 1fr;
    }

    #contact .contact-details .address::before{
        border: none;
    }

    #contact .form-container{
        width: 500px;
        margin: 1.5rem auto;
    }

    #contact .form-container .contact-form input,
    #contact .form-container .contact-form textarea{
        margin-bottom: 1rem;
        width: 100%;
    }

    #contact .form-container .contact-form{
        display: block;
    }

    #contact .form-container .contact-form button{
        transition: none;
    }

    /* cart */
    #main-cart .cart-process .cart-heading{
        display: none;
    }

    #main-cart .cart-process .cart-item li{
        grid-template-columns: 1fr;
        border-radius: 10px;
        margin: 1rem;
    }

    #main-cart .cart-process .cart-item li div:first-child{
        flex-direction: column;
        padding: 1.5rem 0;
    }

    #main-cart .cart-process .cart-item li div:first-child img{
        width: 350px;
    }

    #main-cart .cart-process .cart-item li .responsive{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #main-cart .cart-process .cart-item li .responsive .runitPrice{
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-content: space-between;
        grid-column-gap: 19rem;
        width: 350px;
        padding: 1rem;
        margin: 0 3rem;
    }

    #main-cart .cart-process .cart-item li .responsive .rtotalCost{
        display: flex;
        justify-content: space-between;
        width: 350px;
        margin: 0 3rem;
        padding: 1rem;
        font-weight: bold;
        position: relative;
    }

    #main-cart .cart-process .cart-item li .responsive .DelQuantity{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1rem 0;
        width: 350px;
    }

    #main-cart .cart-process .cart-item li .responsive .DelQuantity .del{
        color: red;
        cursor: pointer;
    }

    #main-cart .cart-process .cart-item li .responsive .DelQuantity .rquantity{
        position: relative;
        width: 90px;
        border: none;
        margin: 1rem;
        display: flex;
        flex-direction: row !important;
        height: 20px;
    }

    #main-cart .cart-process .cart-item li .responsive .DelQuantity .rquantity i{
        display: inline-block;
        padding: 1rem 1.3rem;
        margin: 0 auto;
        cursor: pointer;
        color: black;
    }

    #main-cart .cart-process .cart-item li .responsive .DelQuantity .rquantity::before,
    #main-cart .cart-process .cart-item li .responsive .rtotalCost::before{
        content: " ";
        width: 100%;
        height: 100%;
        background: var(--nav-shadow);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.3;
    }

    #main-cart .cart-process .shipping-processes{
        grid-template-columns: 1fr;
    }

    #main-cart .cart-process .shipping-processes .order{
        margin-top: 1rem;
    }

    #main-cart .cart-process .shipping-processes .order button{
        margin: 0 auto;
        transition: none;
    }

    #main-cart .cart-process .shipping-processes .order h1{
        margin-bottom: 1rem;
    }

    /* footer */
    #main-footer{
        display: block;
        text-align: center;
    }

    #contact .form-container .contact-form textarea{
        grid-column: 1 / span 1;
    }

    #main-footer ul{
        justify-content: center;
        margin-top: 2rem;
    }

}






 